.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.logo {
  font-size: 64rpx;
  font-weight: bold;
  color: #07c160;
  margin-bottom: 16rpx;
}

.subtitle {
  color: #999999;
  margin-bottom: 80rpx;
}

.login-btn {
  width: 480rpx;
}
